{
    "rewrites": [
        {
            "source": "/css/(.*)",
            "destination": "/frontend/css/$1"
        },
        {
            "source": "/js/(.*)",
            "destination": "/frontend/js/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}