{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/css/(.*)",
            "dest": "/frontend/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/frontend/js/$1"
        },
        {
            "src": "/(.*\\.(png|jpg|jpeg|gif|ico|svg|webp))",
            "dest": "/frontend/$1"
        },
        {
            "src": "/",
            "dest": "/frontend/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ]
}